  
PredictionEndpoint=https://customvisioninternshipsam-prediction.cognitiveservices.azure.com/
PredictionKey=a7ec54eb0a6243ffac984774b81b3889
ProjectID=c6852b1c-6dd6-4195-9593-30a867d705a5
ModelName=Iteration1